# WebSpider

./: .gitignore  README.md  pom.xml
sql/: page_info.sql
src/main/java/com/xiazeyu/: WebSpiderApplication.java
src/main/java/com/xiazeyu/processor/: BasePageProcessor.java
src/main/java/com/xiazeyu/spider/: WebSpiderApplication.java
src/main/java/com/xiazeyu/spider/constant/: SystemConstant.java
src/main/java/com/xiazeyu/spider/controller/: SpiderController.java
src/main/java/com/xiazeyu/spider/dao/: PageInfoRepository.java
src/main/java/com/xiazeyu/spider/downloader/: MyDownloader.java
src/main/java/com/xiazeyu/spider/model/: PageInfo.java
src/main/java/com/xiazeyu/spider/pipeline/: MyPipeline.java
src/main/java/com/xiazeyu/spider/processor/: BasePageProcessor.java  MyPageProcessor.java
src/main/java/com/xiazeyu/spider/runner/: SpiderRunner.java
src/main/java/com/xiazeyu/spider/util/: DateUtil.java  GzipUtil.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/xiazeyu/spider/: WebSpiderApplicationTests.java
