log4j.rootLogger=INFO, stdout

# \u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84LOG\u7EA7\u522B
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5p] %c(%F:%L)%n %m%n